{
  "version": 3,
  "functions": {
    "api/index.py": { "runtime": "python3.11" },
    "api/health.py": { "runtime": "python3.11" }
  },
  "routes": [
    { "src": "/health", "dest": "api/health.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
